12:17:06 - Starting servent [4|localhost|1500]
12:17:06 - Pausing for 10000 ms
12:17:08 - Got message [2|2||TREE_QUERY|4]
12:17:08 - Sending accept to 2
12:17:09 - Got message [5|2||TREE_QUERY|4]
12:17:09 - Already got parent 2sending reject to5
12:17:09 - Sending message [4|1||TREE_QUERY|3]
12:17:09 - Sending message [4|0||TREE_ACCEPT|2]
12:17:09 - Sending message [4|3||TREE_REJECT|5]
12:17:10 - Got message [3|2||TREE_QUERY|4]
12:17:10 - Already got parent 2sending reject to3
12:17:10 - Sending message [4|2||TREE_QUERY|5]
12:17:10 - Got message [3|3||TREE_REJECT|4]
12:17:10 - Sending message [4|4||TREE_REJECT|3]
12:17:11 - Got message [5|3||TREE_REJECT|4]
12:17:11 - Node is done
12:17:11 - Parent: 2
12:17:11 - Children: []
12:17:11 - Unrelated:  [3, 5]
12:17:16 - Stopping...
