12:17:06 - Starting servent [3|localhost|1400]
12:17:06 - Pausing for 10000 ms
12:17:09 - Got message [5|1||TREE_QUERY|3]
12:17:09 - Sending accept to 5
12:17:09 - Got message [4|1||TREE_QUERY|3]
12:17:09 - Already got parent 5sending reject to4
12:17:09 - Sending message [3|0||TREE_ACCEPT|5]
12:17:10 - Got message [1|2||TREE_QUERY|3]
12:17:10 - Already got parent 5sending reject to1
12:17:10 - Sending message [3|2||TREE_QUERY|4]
12:17:10 - Sending message [3|3||TREE_REJECT|4]
12:17:10 - Sending message [3|1||TREE_QUERY|1]
12:17:10 - Got message [4|4||TREE_REJECT|3]
12:17:10 - Sending message [3|4||TREE_REJECT|1]
12:17:11 - Got message [1|4||TREE_REJECT|3]
12:17:11 - Node is done
12:17:11 - Parent: 5
12:17:11 - Children: []
12:17:11 - Unrelated:  [1, 4]
12:17:16 - Stopping...
