21:42:20 - Starting servent [0|localhost|1100]
21:42:20 - Pausing for 1000 ms
21:42:21 - Pausing for 20000 ms
21:42:22 - Sending message [0|1||TREE_QUERY|2]
21:42:23 - Sending message [0|0||TREE_QUERY|1]
21:42:23 - Got message [2|0||TREE_ACCEPT|0]
21:42:24 - Got message [1|0||TREE_ACCEPT|0]
21:42:24 - Node is done
21:42:24 - Parent: 0
21:42:24 - Children: [1, 2]
21:42:24 - Unrelated: []
21:42:24 - I am not leaf, waiting for 2 children
21:42:28 - Got message [2|5|3|NODE_DONE|0]
21:42:29 - Got message [1|4|2|NODE_DONE|0]
21:42:29 - Tree finalized! Total nodes: 6
21:42:41 - Pausing for 20000 ms
21:42:42 - Sending message [0|2|2,2;3,4|RANGE|1]
21:42:42 - Sending message [0|3|5,6;7,8;9,10|RANGE|2]
21:42:45 - Got message [1|6|24|RESULT|0]
21:42:45 - Got result 24 from 1
21:42:46 - Got message [2|8|151200|RESULT|0]
21:42:46 - Got result 151200 from 2
21:42:46 - FINAL RESULT: 3628800
21:43:01 - Stopping...
