12:04:16 - Starting servent [1|localhost|1200]
12:04:16 - Pausing for 40000 ms
12:04:18 - Got message [0|0||TREE_QUERY|1]
12:04:18 - Sending accept to 0
12:04:19 - Sending message [1|1||TREE_QUERY|2]
12:04:19 - Got message [2|1||TREE_QUERY|1]
12:04:19 - Already got parent 0sending reject to2
12:04:19 - Sending message [1|0||TREE_ACCEPT|0]
12:04:20 - Sending message [1|2||TREE_QUERY|3]
12:04:20 - Sending message [1|3||TREE_REJECT|2]
12:04:20 - Got message [2|4||TREE_REJECT|1]
12:04:21 - Got message [3|1||TREE_QUERY|1]
12:04:21 - Already got parent 0sending reject to3
12:04:21 - Got message [3|3||TREE_REJECT|1]
12:04:21 - Node is done
12:04:21 - Parent: 0
12:04:21 - Children: []
12:04:21 - Unrelated: [2, 3]
12:04:21 - I am leaf, sending NODE_DONE to parent 0
12:04:22 - Sending message [1|5|1|NODE_DONE|0]
12:04:22 - Sending message [1|4||TREE_REJECT|3]
12:04:40 - Got message [0|2|2,2|RANGE|1]
12:04:40 - Computed [2,2] = 2
12:04:41 - Sending message [1|6|2|RESULT|0]
12:04:56 - Stopping...
