12:17:06 - Starting servent [2|localhost|1300]
12:17:06 - Pausing for 10000 ms
12:17:07 - Got message [0|1||TREE_QUERY|2]
12:17:07 - Sending accept to 0
12:17:08 - Sending message [2|3||TREE_QUERY|5]
12:17:08 - Sending message [2|1||TREE_QUERY|1]
12:17:08 - Sending message [2|0||TREE_ACCEPT|0]
12:17:08 - Sending message [2|2||TREE_QUERY|4]
12:17:09 - Got message [1|3||TREE_REJECT|2]
12:17:09 - Got message [4|0||TREE_ACCEPT|2]
12:17:09 - Got message [5|0||TREE_ACCEPT|2]
12:17:09 - Node is done
12:17:09 - Parent: 0
12:17:09 - Children: [4, 5]
12:17:09 - Unrelated:  [1]
12:17:09 - Got message [1|1||TREE_QUERY|2]
12:17:09 - Already got parent 0sending reject to1
12:17:11 - Sending message [2|4||TREE_REJECT|1]
12:17:16 - Stopping...
