15:53:23 - Starting servent [0|localhost|1100]
15:53:23 - Pausing for 1000 ms
15:53:24 - Pausing for 10000 ms
15:53:24 - Sending message [0|1||TREE_QUERY|2]
15:53:25 - Sending message [0|0||TREE_QUERY|1]
15:53:26 - Got message [2|0||TREE_ACCEPT|0]
15:53:26 - Got message [1|0||TREE_ACCEPT|0]
15:53:26 - Node is done
15:53:26 - Parent: 0
15:53:26 - Children: [1, 2]
15:53:26 - Unrelated: []
15:53:26 - I am not leaf, waiting for 2 children
15:53:30 - Got message [2|5||NODE_DONE|0]
15:53:30 - Got NODE_DONE from 2
15:53:31 - Got message [1|4||NODE_DONE|0]
15:53:31 - Got NODE_DONE from 1
15:53:31 - All nodes done, tree is finalized!
15:53:34 - Stopping...
