21:42:20 - Starting servent [2|localhost|1300]
21:42:20 - Pausing for 40000 ms
21:42:22 - Got message [0|1||TREE_QUERY|2]
21:42:22 - Sending accept to 0
21:42:23 - Sending message [2|2||TREE_QUERY|4]
21:42:23 - Sending message [2|3||TREE_QUERY|5]
21:42:23 - Sending message [2|0||TREE_ACCEPT|0]
21:42:24 - Got message [1|1||TREE_QUERY|2]
21:42:24 - Already got parent 0sending reject to1
21:42:24 - Got message [4|0||TREE_ACCEPT|2]
21:42:24 - Sending message [2|1||TREE_QUERY|1]
21:42:24 - Got message [5|0||TREE_ACCEPT|2]
21:42:24 - Got message [1|3||TREE_REJECT|2]
21:42:24 - Node is done
21:42:24 - Parent: 0
21:42:24 - Children: [4, 5]
21:42:24 - Unrelated: [1]
21:42:24 - I am not leaf, waiting for 2 children
21:42:25 - Sending message [2|4||TREE_REJECT|1]
21:42:26 - Got message [4|5|1|NODE_DONE|2]
21:42:27 - Got message [5|5|1|NODE_DONE|2]
21:42:27 - All children done, sending NODE_DONE to parent 0 with subtree size 3
21:42:28 - Sending message [2|5|3|NODE_DONE|0]
21:42:42 - Got message [0|3|5,6;7,8;9,10|RANGE|2]
21:42:42 - Computed [5,6] = 30
21:42:43 - Sending message [2|7|9,10|RANGE|5]
21:42:44 - Sending message [2|6|7,8|RANGE|4]
21:42:44 - Got message [4|6|56|RESULT|2]
21:42:44 - Got result 56 from 4
21:42:45 - Got message [5|6|90|RESULT|2]
21:42:45 - Got result 90 from 5
21:42:46 - Sending message [2|8|151200|RESULT|0]
21:43:00 - Stopping...
