12:17:06 - Starting servent [1|localhost|1200]
12:17:06 - Pausing for 10000 ms
12:17:08 - Got message [0|0||TREE_QUERY|1]
12:17:08 - Sending accept to 0
12:17:08 - Got message [2|1||TREE_QUERY|1]
12:17:08 - Already got parent 0sending reject to2
12:17:09 - Sending message [1|0||TREE_ACCEPT|0]
12:17:09 - Sending message [1|3||TREE_REJECT|2]
12:17:09 - Sending message [1|1||TREE_QUERY|2]
12:17:10 - Sending message [1|2||TREE_QUERY|3]
12:17:10 - Got message [3|1||TREE_QUERY|1]
12:17:10 - Already got parent 0sending reject to3
12:17:10 - Got message [3|4||TREE_REJECT|1]
12:17:11 - Got message [2|4||TREE_REJECT|1]
12:17:11 - Node is done
12:17:11 - Parent: 0
12:17:11 - Children: []
12:17:11 - Unrelated:  [2, 3]
12:17:11 - Sending message [1|4||TREE_REJECT|3]
12:17:16 - Stopping...
