12:04:16 - Starting servent [2|localhost|1300]
12:04:16 - Pausing for 40000 ms
12:04:18 - Got message [0|1||TREE_QUERY|2]
12:04:18 - Sending accept to 0
12:04:19 - Sending message [2|2||TREE_QUERY|4]
12:04:19 - Sending message [2|0||TREE_ACCEPT|0]
12:04:19 - Sending message [2|3||TREE_QUERY|5]
12:04:19 - Got message [1|1||TREE_QUERY|2]
12:04:19 - Already got parent 0sending reject to1
12:04:19 - Sending message [2|1||TREE_QUERY|1]
12:04:19 - Got message [4|0||TREE_ACCEPT|2]
12:04:20 - Got message [5|0||TREE_ACCEPT|2]
12:04:20 - Got message [1|3||TREE_REJECT|2]
12:04:20 - Node is done
12:04:20 - Parent: 0
12:04:20 - Children: [4, 5]
12:04:20 - Unrelated: [1]
12:04:20 - I am not leaf, waiting for 2 children
12:04:20 - Sending message [2|4||TREE_REJECT|1]
12:04:22 - Got message [5|5|1|NODE_DONE|2]
12:04:25 - Got message [4|4|2|NODE_DONE|2]
12:04:25 - All children done, sending NODE_DONE to parent 0 with subtree size 4
12:04:26 - Sending message [2|5|4|NODE_DONE|0]
12:04:38 - Got message [5|6|10|FACTORIEL_REQUEST|2]
12:04:38 - Forwarding factorial request for 10 to parent 0
12:04:38 - Sending message [2|6|10|FACTORIEL_REQUEST|0]
12:04:39 - Got message [0|3|3,4;5,6;7,8;9,10|RANGE|2]
12:04:39 - Computed [3,4] = 12
12:04:41 - Sending message [2|7|5,6;7,8|RANGE|4]
12:04:41 - Sending message [2|8|9,10|RANGE|5]
12:04:42 - Got message [5|7|90|RESULT|2]
12:04:42 - Got result 90 from 5
12:04:44 - Got message [4|6|1680|RESULT|2]
12:04:44 - Got result 1680 from 4
12:04:45 - Sending message [2|9|1814400|RESULT|0]
12:04:56 - Stopping...
