15:53:23 - Starting servent [1|localhost|1200]
15:53:23 - Pausing for 10000 ms
15:53:25 - Got message [0|0||TREE_QUERY|1]
15:53:25 - Sending accept to 0
15:53:25 - Got message [2|1||TREE_QUERY|1]
15:53:25 - Already got parent 0sending reject to2
15:53:25 - Sending message [1|1||TREE_QUERY|2]
15:53:26 - Sending message [1|3||TREE_REJECT|2]
15:53:26 - Sending message [1|0||TREE_ACCEPT|0]
15:53:26 - Sending message [1|2||TREE_QUERY|3]
15:53:27 - Got message [2|4||TREE_REJECT|1]
15:53:27 - Got message [3|0||TREE_ACCEPT|1]
15:53:27 - Node is done
15:53:27 - Parent: 0
15:53:27 - Children: [3]
15:53:27 - Unrelated: [2]
15:53:27 - I am not leaf, waiting for 1 children
15:53:30 - Got message [3|5||NODE_DONE|1]
15:53:30 - Got NODE_DONE from 3
15:53:30 - All children done, sending NODE_DONE to parent 0
15:53:31 - Sending message [1|4||NODE_DONE|0]
15:53:33 - Stopping...
