15:53:23 - Starting servent [2|localhost|1300]
15:53:23 - Pausing for 10000 ms
15:53:24 - Got message [0|1||TREE_QUERY|2]
15:53:24 - Sending accept to 0
15:53:25 - Sending message [2|1||TREE_QUERY|1]
15:53:25 - Got message [1|1||TREE_QUERY|2]
15:53:25 - Already got parent 0sending reject to1
15:53:26 - Sending message [2|0||TREE_ACCEPT|0]
15:53:26 - Sending message [2|2||TREE_QUERY|4]
15:53:26 - Sending message [2|3||TREE_QUERY|5]
15:53:26 - Got message [1|3||TREE_REJECT|2]
15:53:26 - Got message [4|0||TREE_ACCEPT|2]
15:53:27 - Sending message [2|4||TREE_REJECT|1]
15:53:27 - Got message [5|0||TREE_ACCEPT|2]
15:53:27 - Node is done
15:53:27 - Parent: 0
15:53:27 - Children: [4, 5]
15:53:27 - Unrelated: [1]
15:53:27 - I am not leaf, waiting for 2 children
15:53:29 - Got message [4|5||NODE_DONE|2]
15:53:29 - Got NODE_DONE from 4
15:53:29 - Got message [5|5||NODE_DONE|2]
15:53:29 - Got NODE_DONE from 5
15:53:29 - All children done, sending NODE_DONE to parent 0
15:53:30 - Sending message [2|5||NODE_DONE|0]
15:53:33 - Stopping...
