12:04:16 - Starting servent [5|localhost|1600]
12:04:16 - Pausing for 20000 ms
12:04:19 - Got message [2|3||TREE_QUERY|5]
12:04:19 - Sending accept to 2
12:04:20 - Sending message [5|0||TREE_ACCEPT|2]
12:04:20 - Sending message [5|2||TREE_QUERY|4]
12:04:20 - Got message [4|2||TREE_QUERY|5]
12:04:20 - Already got parent 2sending reject to4
12:04:20 - Sending message [5|1||TREE_QUERY|3]
12:04:21 - Sending message [5|3||TREE_REJECT|4]
12:04:21 - Got message [4|3||TREE_REJECT|5]
12:04:21 - Got message [3|2||TREE_QUERY|5]
12:04:21 - Already got parent 2sending reject to3
12:04:21 - Got message [3|4||TREE_REJECT|5]
12:04:21 - Node is done
12:04:21 - Parent: 2
12:04:21 - Children: []
12:04:21 - Unrelated: [3, 4]
12:04:21 - I am leaf, sending NODE_DONE to parent 2
12:04:22 - Sending message [5|5|1|NODE_DONE|2]
12:04:22 - Sending message [5|4||TREE_REJECT|3]
12:04:36 - Pausing for 20000 ms
12:04:38 - Sending message [5|6|10|FACTORIEL_REQUEST|2]
12:04:41 - Got message [2|8|9,10|RANGE|5]
12:04:41 - Computed [9,10] = 90
12:04:42 - Sending message [5|7|90|RESULT|2]
12:04:56 - Stopping...
