21:42:20 - Starting servent [1|localhost|1200]
21:42:20 - Pausing for 40000 ms
21:42:23 - Got message [0|0||TREE_QUERY|1]
21:42:23 - Sending accept to 0
21:42:24 - Sending message [1|1||TREE_QUERY|2]
21:42:24 - Got message [2|1||TREE_QUERY|1]
21:42:24 - Already got parent 0sending reject to2
21:42:24 - Sending message [1|2||TREE_QUERY|3]
21:42:24 - Sending message [1|3||TREE_REJECT|2]
21:42:24 - Sending message [1|0||TREE_ACCEPT|0]
21:42:25 - Got message [3|0||TREE_ACCEPT|1]
21:42:25 - Got message [2|4||TREE_REJECT|1]
21:42:25 - Node is done
21:42:25 - Parent: 0
21:42:25 - Children: [3]
21:42:25 - Unrelated: [2]
21:42:25 - I am not leaf, waiting for 1 children
21:42:28 - Got message [3|5|1|NODE_DONE|1]
21:42:28 - All children done, sending NODE_DONE to parent 0 with subtree size 2
21:42:29 - Sending message [1|4|2|NODE_DONE|0]
21:42:42 - Got message [0|2|2,2;3,4|RANGE|1]
21:42:42 - Computed [2,2] = 2
21:42:43 - Sending message [1|5|3,4|RANGE|3]
21:42:45 - Got message [3|6|12|RESULT|1]
21:42:45 - Got result 12 from 3
21:42:45 - Sending message [1|6|24|RESULT|0]
21:43:00 - Stopping...
