20:04:32 - Starting servent [2|localhost|1700]
20:04:32 - Pausing for 20000 ms
20:04:33 - Got message [0|1|0|LAMPORT_REQUEST|2]
20:04:33 - Sending message [2|0|2|LAMPORT_REPLY|0]
20:04:34 - Got message [1|2|1|LAMPORT_REQUEST|2]
20:04:34 - Sending message [2|1|2|LAMPORT_REPLY|1]
20:04:37 - Got message [0|6|4|LAMPORT_REQUEST|2]
20:04:37 - Sending message [2|2|5|LAMPORT_REPLY|0]
20:04:40 - Got message [0|10|6|LAMPORT_REQUEST|2]
20:04:40 - Sending message [2|3|7|LAMPORT_REPLY|0]
20:04:52 - Stopping...
