20:04:32 - Starting servent [4|localhost|1900]
20:04:32 - Pausing for 20000 ms
20:04:33 - Got message [0|3|0|LAMPORT_REQUEST|4]
20:04:33 - Sending message [4|0|4|LAMPORT_REPLY|0]
20:04:34 - Got message [1|4|1|LAMPORT_REQUEST|4]
20:04:34 - Sending message [4|1|4|LAMPORT_REPLY|1]
20:04:37 - Got message [0|8|4|LAMPORT_REQUEST|4]
20:04:37 - Sending message [4|2|4|LAMPORT_REPLY|0]
20:04:40 - Got message [0|12|6|LAMPORT_REQUEST|4]
20:04:40 - Sending message [4|3|7|LAMPORT_REPLY|0]
20:04:52 - Stopping...
