20:04:32 - Starting servent [3|localhost|1800]
20:04:32 - Pausing for 20000 ms
20:04:33 - Got message [0|2|0|LAMPORT_REQUEST|3]
20:04:33 - Sending message [3|0|3|LAMPORT_REPLY|0]
20:04:34 - Got message [1|3|1|LAMPORT_REQUEST|3]
20:04:34 - Sending message [3|1|3|LAMPORT_REPLY|1]
20:04:37 - Got message [0|7|4|LAMPORT_REQUEST|3]
20:04:37 - Sending message [3|2|5|LAMPORT_REPLY|0]
20:04:40 - Got message [0|11|6|LAMPORT_REQUEST|3]
20:04:40 - Sending message [3|3|7|LAMPORT_REPLY|0]
20:04:52 - Stopping...
