20:04:32 - Starting servent [0|localhost|1500]
20:04:32 - Pausing for 1000 ms
20:04:33 - Trying to get lock...
20:04:33 - Sending message [0|0|0|LAMPORT_REQUEST|1]
20:04:33 - Sending message [0|2|0|LAMPORT_REQUEST|3]
20:04:33 - Sending message [0|3|0|LAMPORT_REQUEST|4]
20:04:33 - Sending message [0|1|0|LAMPORT_REQUEST|2]
20:04:33 - Got message [3|0|3|LAMPORT_REPLY|0]
20:04:33 - Got message [4|0|4|LAMPORT_REPLY|0]
20:04:33 - Got message [1|0|1|LAMPORT_REPLY|0]
20:04:33 - Got message [2|0|2|LAMPORT_REPLY|0]
20:04:33 - Got lock!
20:04:33 - Pausing for 4000 ms
20:04:34 - Got message [1|1|1|LAMPORT_REQUEST|0]
20:04:34 - Sending message [0|4|4|LAMPORT_REPLY|1]
20:04:37 - Unlocking...
20:04:37 - Sending message [0|8|4|LAMPORT_REQUEST|4]
20:04:37 - Sending message [0|6|4|LAMPORT_REQUEST|2]
20:04:37 - Sending message [0|5|4|LAMPORT_REQUEST|1]
20:04:37 - Pausing for 3000 ms
20:04:37 - Sending message [0|7|4|LAMPORT_REQUEST|3]
20:04:37 - Got message [4|2|4|LAMPORT_REPLY|0]
20:04:37 - Got message [3|2|5|LAMPORT_REPLY|0]
20:04:37 - Got message [2|2|5|LAMPORT_REPLY|0]
20:04:37 - Got message [1|5|5|LAMPORT_REPLY|0]
20:04:40 - Trying to get lock...
20:04:40 - Sending message [0|10|6|LAMPORT_REQUEST|2]
20:04:40 - Sending message [0|11|6|LAMPORT_REQUEST|3]
20:04:40 - Sending message [0|12|6|LAMPORT_REQUEST|4]
20:04:40 - Sending message [0|9|6|LAMPORT_REQUEST|1]
20:04:40 - Got message [1|6|7|LAMPORT_REPLY|0]
20:04:40 - Got message [3|3|7|LAMPORT_REPLY|0]
20:04:40 - Got message [2|3|7|LAMPORT_REPLY|0]
20:04:40 - Got message [4|3|7|LAMPORT_REPLY|0]
